DATABASE_URL="mongodb+srv://krishnavaibhav1331:loldontexist@cluster0.ndbandf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OPENAI_API_KEY=sk-proj-RZAcVa2V77CdnETvSEBWT3BlbkFJ57h1Z8Mj9HqQ64MJhq1E